accounts.message =Welcome to the EazyBank Accounts Default application
accounts.build-version=3

accounts.contactDetails.hostName=default-accounts@eazybytes.com
accounts.contactDetails.port=9000
accounts.contactDetails.from=default-accounts@eazybytes.com
accounts.contactDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.onCallSupport[0]=Mumbai
accounts.onCallSupport[1]=London
accounts.onCallSupport[2]=Washington
